; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit LSM303DLHC@^1.0.4
    SPI
    pololu/L3G@^3.0.0
    bodmer/TFT_eSPI@^2.5.43
    mathertel/OneButton@^2.6.1
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  ;https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO
  -D USER_SETUP_LOADED=1                          ; Set this settings as valid
  -include $PROJECT_DIR/src/screen_user_setup.h   ; Path to your custom setup file. Update the file accordingly